*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html,body{
    font-size: 62.5%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Cabin', sans-serif;
    scroll-behavior: smooth;
}


.main-cont{
    display: none;
}

.preloader{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}


header{
    padding: 20px 0px;
    transition: all .5s;
    background-color:rgb(4, 47, 104) ;
}
header nav{
    position: absolute;
    z-index: 1;
    top:60px;
    width: 150px;
    left: -50px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
    background-color: rgb(4, 47, 104);
    height: 0px;
    overflow: hidden;
    transition: .5s;
    
}

header.stick{
    position: fixed;
    width: 100%;
    top:0px;
    background-color: rgb(4, 47, 104);
    z-index: 1;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.8);
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5%;
}

header .bar{
    position:relative;
    width: 40px;
    height: 40px;
    background-color:black ;
}

header .bar::before{
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 3px;
    max-width: 25px;
    left: 50%;
    top: 10px;
    margin-left:-28%;
    transition: .5s;
}

header .bar.adbar::before{
   transform: rotate(140deg);
   transform-origin: center;
   top: 18px;
   
}


header .bar::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 100%;
    height: 3px;
    max-width: 25px;
    left: 50%;
    bottom: 10px;
    margin-left: -28%;
    transition: .5s;
}

header .bar.adbar::after{
    bottom: 18px;
    transform: rotate(-140deg);
    transform-origin:center;
}

.bar.adbar nav{
 height:auto;
}

header a{
    text-decoration: none;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-brand{
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 1);
}

nav a{
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
}

nav li{
    list-style: none;
    width: 100%;
    padding:10px 0px;
}

nav li:hover{
    background-color: red;
}

nav li:hover a{
    color: white;
}

header p{
    font-size: 2rem;
    color: white;
}

.carousel{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
}

.carousel img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    animation: ani 40s linear infinite;
}

.carousel-inner{
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 position: absolute;
}

.carousel-inner .left{
    width: 50%;
    margin: auto;
}

.carousel-inner .left h1{
    font-size: 4rem;
    background-color: rgba(0,0,0,0.6);
    padding: 5px;
    color: white;
}

.carousel-inner .left p{
    font-size: 1.6rem;
    background-color: rgba(0,0,0,0.6);
    padding: 5px;
    margin: 10px 0px;
    color: white;
}


.carousel-inner .right{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    padding: 10px;
    width: 48%;
    max-width: 400px;
    margin: auto;
}

.carousel-inner .right h1{
    font-size: 4rem;
    color: white;
    text-align: center;
    line-height: 150%;
}

.carousel-inner .right p{
    font-size: 1.6rem;
    color: white;
    text-align:center;
}

.carousel-inner .right form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.carousel-inner .right form input{
    margin-top: 10px;
    padding: .5rem;
}

form .submit{
    background-color: red;
    border: none;
    color: white;
}

.popular-places{
    padding: 80px 0px;
}

.popular-places .places{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.place{
    width: 32%;
    position: relative;
    overflow: hidden; 
    border: 4px dashed orangered;  
    padding: 20px 0px;
}

.place:hover{
    box-shadow: -20px 25px 10px 0px rgba(0,0,0,0.8);
}

.place>div h1{
    color: white;
    border: none;
    max-width: 1000px;
    margin: 0px;
    padding: 0px;
    font-size: 2rem;
}

.place img{
    width: 100%;
    height: 200px;
    transform: scale(1.6);
    transition: all 0.5s;
}

.place:hover img{
    transform: scale(1.2);
}
.place div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: white;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: orangered;
}


.place div p{
    padding: 0px;
}


.section1{
transform: rotate(-5deg);
width: 150%;
margin-left: -25%;
padding: 50px 0px;
}
.section1 .inpart{
transform: rotate(5deg);
}

.popular-places h1{
    font-size: 3.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 15px 0px;
    padding: 10px 0px;
    font-weight: bold;
}

.popular-places p{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 20px;
}
.vacation{
    padding: 20px 0px;
}

.vacation h1{
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 15px 0px;
    padding: 10px 0px;
    font-weight: bold;
}
.vacation p{
    font-size: 2rem;
    text-align: center;
    line-height:150%;
}

 .vrow{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}

.vrow .col-1{
    width: 48%;
    min-width: 250px;
}



.vrow .col-1 img{
    width: 100%;
    border-radius:34% 66% 67% 33% / 39% 40% 60% 61% ;
    object-fit: cover;
}


.vrow .col-2{
    width: 48%;
    min-width: 250px;
    font-size: 2rem;
    color: white;
}

.vrow .col-2 p{
    padding: 0px 0px 10px;
    color: rgb(223, 223, 223);
    font-size: 1.8rem;
    line-height:150%;
    word-spacing: 150%;
}

.vrow .col-2 button{
    text-decoration: none;
    background-color:orangered;
    margin: 10px 0px;
    color: white;
    border-radius: 10px;
    padding:5px;
    position: relative;
    overflow: hidden;
}

.vrow .col-2 button::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: white;
    filter: blur(10px);
    transform: rotate(45deg);
    animation: btnani 3s linear infinite;
}

.section1{
    background-color: rgb(4, 47, 104);
}

.testimonial{
    padding: 50px 0px;
}

.testimonial h1{
    font-size: 3.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 15px 0px;
    padding: 10px 0px;
    font-weight: bold;
}

.testinner{
    overflow-x:hidden;
}

.testitem{
    display: flex;
    width: 300%;
    animation:testani 10s ease-in-out infinite;
}

.testitem .item{
    background-color: white;
    width: 100%;
    margin: 30px;
    font-size: 1.8rem;
    padding: 25px 5px;
    border-radius: 10px;
    position: relative;
    line-height: 150%;
    border: 4px solid orangered;
  
  
}

.testitem .item img{
position: absolute;
width: 50px;
height: 50px;
border-radius: 50%;
top:-25px;
left: 50%;
transform: translate(-50%);
}

.section2{
    padding: 50px 0px;
    color: rgb(0, 0, 0);
}

.section2 h1{
    font-size: 3.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 15px 0px;
    padding: 10px 0px;
    font-weight: bold;
}

.section2 .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin:50px 0px;
   
}

.section2 .row p{
    text-align: start;
    font-size: 1.8rem;
    color: rgb(68, 68, 68);
}

.section2 p{
    font-size: 1.6rem;
    text-align: center;
    line-height:150%;
    word-spacing: 150%;
}

.section2 .row .col1{
    width: 48%;
    min-width: 250px;
}

.section2 .row .col2{
    width: 48%;
    min-width: 250px;
    overflow: hidden;
}

.section2 img{
    width: 100%;
    border-radius:34% 66% 67% 33% / 39% 40% 60% 61% ;
    position: relative;

}





.section2 .row .col1 button{
    text-decoration: none;
    background-color:orangered;
    margin: 10px 0px;
    color: white;
    border-radius: 10px;
    padding:5px;
    position: relative;
    overflow: hidden;
}

.section2 .row .col1 button::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: white;
    transform: rotate(45deg);
    filter: blur(10px);
    animation: btnani 3s linear infinite;
}

.section3{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("img/wallpaperflare.com_wallpaper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.information{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
    color: white;
}

.information .info{
    width: 32%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.3);
    padding: 20px;
    background-color: rgb(4, 47, 104);
    position: relative;
    overflow: hidden; 
}


.information .info::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-color:rgb(255, 255, 255);
    filter: blur(40px);
    transform:rotate(45deg);
    top:80px;
    left:-100%;

}

.infocont h1{
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 15px 0px;
    padding: 10px 0px;
    font-weight: bold;
}

.infocont p{
    font-size: 1.8rem;
    text-align: center;
    color: rgb(218, 218, 218);
}

.information h2{
    font-size: 2rem;
    padding: 5px 0px;
    color:rgb(255, 255, 255);
    font-weight: bold;
}

.information p{
    font-size: 1.8rem;
    text-align: start;
    line-height:150%;
    word-spacing: 150%;
}



.our-plan h1{
    font-size: 3.5rem;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 15px 0px;
    padding: 10px 0px;
    font-weight: bold;
    

}

.our-plan .perentplan{
 width: 100%;
 display: flex;
 justify-content:space-between;
}

.our-plan .plans{
    width: 32%;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    border-radius: 10px;
    margin: 20px auto ;
    color: white;
    transition:all 1s;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.our-plan .plans:hover{
   transform: translateY(-5px);
}

.our-plan .plans p{
    font-size: 2.5rem;
    padding: 10px 0px;
}

.our-plan .plans li{
    font-size: 2rem;
    list-style: none;
    padding: 10px 0px;
}

.our-plan button{
    padding: 5px 5px;
    margin: 2px 0px;
    font-size: 1.5rem;
    background-color: orangered;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
}

.our-plan .plan1{
    background-color: rgb(93, 34, 34);
    color: white;
}
.our-plan .plan2{
    background-color: rgb(85, 85, 85);
    position: relative;
    overflow: hidden;
    
}

.our-plan .plan2::before{
    content: "";
    position: absolute;
    left:0%;
    width: 45%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    filter: blur(60px);
}

.our-plan .plan3{
    background-color: rgb(155, 100, 0);
    position: relative;
    overflow: hidden;
}

.our-plan .plan3::before{
    content: "";
    position: absolute;
    height: 150%;
    width: 40px;
    background-color:white;
    filter: blur(50px);
    transform: rotate(-45deg);
    animation:priceani 2s linear infinite forwards ;
}

footer{
    background-color: rgb(4, 47, 104);
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px 0px;
}

@keyframes priceani{
    0%{
        left:-100%;
    }
    100%{
        left: 150%;
    }
}


@keyframes testani{
    0%{
        transform: translate(0%);
    }

    18%{
        transform: translate(0%);
    }

    36%{
        transform: translate(-33.33%);
    }

    54%{
        transform: translate(-33.33%);
    }

    73%{
        transform: translate(-66.66%);
    }

    100%{
        transform: translate(-66.66%);
    }
}


@keyframes btnani{
    0%{
      left:-100%;

    }
    100%{
      left:100%;
    }
}

@keyframes ani{
    0%{
        transform: scale(1);
    }
    
    50%{
        transform: scale(2);
    }

    100%{
        transform: scale(1);
    }
}


@media (min-width:576px){
    .container{
        max-width: 550px;
        margin:0px auto;
        padding:0px 15px;
    }
}



@media (min-width:768px){
    .container{
        max-width: 720px;
        margin:0px auto;
        padding:0px 15px;
    }
}

@media(max-width:768px){
    html{
        font-size: 58%;
    }
}



@media (max-width:1000px){

    .carousel-inner{
        flex-direction: column;
    }
    .carousel-inner .left{
        width: 95%;
    }

    .carousel-inner .right{
        width: 95%;
        margin-top: 20px;
    }

    .popular-places .places{
        flex-direction: column;
        }
        .place{
            width: 95%;
            margin:10px auto;
        }

    .vrow{
        flex-direction: column;
    } 
    .vrow .col-1{
        width: 95%;
        margin: 10px auto;
    }

    .vrow .col-2{
        width: 95%;
        margin: 10px auto;
    }

    .section2 .row{
        flex-direction: column;
    }
    .section2 .row .col1{
        width: 95%;
        margin: 10px auto;
    }

    .section2 .row .col2{
        width: 95%;
        margin: 20px auto;
    }

    .information{
        flex-direction: column;
    }

  .information  .info{
        width: 95%;
        margin: 10px auto;
    }

    header>div{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    header .bar{
        position: absolute;
        top:0px;
        right: 50px;
        top:30px;
    }

    .our-plan .perentplan{
        flex-direction: column;
        padding: 10px;
    }

    .our-plan .plans{
        width: 100%;
    }
}

@media(max-width:500px){
   html{
       font-size: 50%;
   }
   header{
       padding:2px;
   }

   header .bar{
       position:relative;
       top: 0px;
       left: -20px;
       
   }

   header nav{
       left: 0px;
   }
}

@media(max-width:580px){
    .section1{
    width: 100%;
    margin-left: 0%;
    transform: rotate(0deg);

       
    }
    .section1 .inpart{
        transform: rotate(0deg);
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
        margin:0px auto;
        padding:0px 15px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1140px;
        margin:0px auto;
        padding:0px 15px;
    }
}